DEGREE_DICT:
[Dd]egree

COLLEGE_YEARS_DICT:
(first|second|third|forth)[\s]*(year(s|)|yr(s|))
(1(st|)|2(nd|)|3(rd|)|4(th|))[\s]*(year(s|)|yr(s|))
1[3-9](th|)[\s]*(year(s|)|yr(s|)|)
2[0-9](th|)[\s]*(year(s|)|yr(s|)|)

COLLEGE_ATTENDANCE_DICT:
go(es|)[\s]*(to|)
attend(s|ed)

PROFESIONAL_SCHOOLS_DICT:
[Mm]ed(ical|)
[Gg]rad(uate|)
[Ll]aw
[Dd]ental

COLLEGE_ED_DICT:
([Ss]ome[\s]*|)[Cc]ollege
[Uu]ndergraduate
(?<!high[\s]school[\s])[Gg]raduat(e|ing)
[Bb]achelor('|)(s|)
[Aa]ssociate('|)(s|)
[Mm]aster('|)(s|)
[Dd]octora(te|l)
[Aa]dvanced
[Aa]rt(s|)
a(.|)a(.|)
b(.|)a(.|)
a(.|)b(.|)
b(.|)s(.|)
m(.|)a(.|)
m(.|)s(.|)
m(.|)b(.|)a(.|)
c(.|)p(.|)a(.|)
[Aa]cademic([\s]*program|)
[Pp]rofessional([\s]*school|)
[Ss]cience
[Oo]ccupational
[Tt]ech(nical|)
[Vv]oc(ational|)
[Pp]rogram
ph(.|)d(.|)

UNIVERSITY_INSTITUTION_DICT:
uf
usf
unf
unc
cmu
uga
fau
fiu
fsu
ucf
um
ut
uwf
unk
cent(-|[\s])mich
[Nn]otre([\s]*[Dd]ame|)
[Uu]niversity
[Uu]ni(v|)
[Cc]ollege
[Cc]oll



MAJORS_DICT:
[Ee]ngineering
[Cc]ulinary
[Ll]aw
[Mm]icrobiology
[Rr][Nn]
[Nn]ursing
[Mm][Dd]
[Mm][Ee]ng
[Ll]iberal arts
[Aa]griculture
[Aa]gricultural economics
[Cc]omp(uter|)[\s]*[Ss]ci(ence|)
