SMOKE_DICT:
smok(es|er|ing|)
tobacco
cigar((r|)ette|)
dependence
yes
admit(s|)
abus(e(s|d|)|ing)
us(e(s|d|r|)|ing)
pos(itive|)
pas(s|)ive
ex(-|)
disorder
consume(s|d|)
weekly

TIME_MENTIONS_DICT:
former
prior
previous(ly|)
past
quit
discontinued
start(ed|)
stop(s|ped|)
no[\s]longer
beg(a|i|u)n
cease(d|)
(current(ly|)|)[\s]every(([\s]*|-|)day|)
(current(ly|)|)[\s]some([\s]*|-|)day(s|)
(current(ly|)|)[\s]daily
daily
current(ly|)
occasional(l|ly|)
sometime(s|)
seldom
on[\s]and[\s]off
chronic
long([\s]|-|)time
ever



SMOKE_NEGATION_DICT:
no(n(e|)|)
not
never
den(ies|ied|y(ing|))
neg(ative|ate|ates|)
avoid(s|ed|)
reluctan(t|ce)
does(nt|'nt| not)
did(nt|'nt| not)
refrain(s|)
free